# Created by https://www.toptal.com/developers/gitignore/api/node
# Edit at https://www.toptal.com/developers/gitignore?templates=node

### Video ###
*.3g2
*.3gp
*.asf
*.asx
*.avi
*.flv
*.mkv
*.mov
*.mp4
*.mpg
*.ogv
*.rm
*.swf
*.vob
*.wmv
*.webm

# Fichiers systeme
$RECYCLE.BIN/
*.sys
*.desktop
.directory
.Trash-*
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Code dossiers
.git*
__pypackages__/
__pycache__/
.pytest_cache/
.pybuilder/
profile_default/
env/
venv/
ENV/
env.bak/
venv.bak/
.idea/
.env/
.venv/
node_modules/
jspm_packages/
web_modules/
.gradle/
build/
captures/
.externalNativeBuild/
.cxx/


# code fichiers
*.so
*.cache
*.lock
*.pyo
*.pyo
*.pyc
*.o
*.obj
*logs
*.log
pids
*.pid
*.seed
*.tsbuildinfo
.npm
.node_repl_history
*.tgz
*.map
*.lib
*.a
*.dll
*.so
*.so.*
*.exe
*.out
*.app
*.x86_64
*.hex
*.cmd
local.properties
*.log
*.apk
output.json
*.iml
misc.xml
*.keystore
google-services.json
*.hprof
gen-external-apklibs

# Archives
*.a
*.ar
*.cpio
*.LBR
*.iso
*.lbr
*.mar
*.tar
*.rpm
*.deb
*.msi
*.msm
*.msp
*.xpi
*.gem
*.7z
*.jar
*.rar
*.zip
*.gz
*.gzip
*.tgz
*.bzip
*.bzip2
*.bz2
*.xz
*.lzma
*.cab
*.xar
*.dmg
*.egg
*.txz
*.cab
*.msi
*.msix
*.msm
*.lnk
